<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name"viewport" content=""width=device-width,user-scalable=no">
	<title>hoja de vida</title>
</head>
<body>
<header>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
	   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
	   width="19.37587mm"
	   height="10.25841mm"
	   viewBox="0 0 19.37587 10.25841"
	   version="1.1"
	   id="svg8"
	   inkscape:version="0.92.3 (2405546, 2018-03-11)"
	   sodipodi:docname="logoMMQ4.svg">
	  <defs
	     id="defs2" />
	  <sodipodi:namedview
	     id="base"
	     pagecolor="#ffffff"
	     bordercolor="#666666"
	     borderopacity="1.0"
	     inkscape:pageopacity="0.0"
	     inkscape:pageshadow="2"
	     inkscape:zoom="1.9099888"
	     inkscape:cx="118.77098"
	     inkscape:cy="69.606567"
	     inkscape:document-units="mm"
	     inkscape:current-layer="layer1"
	     showgrid="false"
	     inkscape:snap-nodes="false"
	     inkscape:snap-to-guides="false"
	     inkscape:window-width="1366"
	     inkscape:window-height="705"
	     inkscape:window-x="-8"
	     inkscape:window-y="-8"
	     inkscape:window-maximized="1" />
	  <metadata
	     id="metadata5">
	    <rdf:RDF>
	      <cc:Work
	         rdf:about="">
	        <dc:format>image/svg+xml</dc:format>
	        <dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
	        <dc:title></dc:title>
	      </cc:Work>
	    </rdf:RDF>
	  </metadata>
	  <g
	     inkscape:label="Capa 1"
	     inkscape:groupmode="layer"
	     id="layer1"
	     transform="translate(-1.6155905,-1.2551572)">
	    <rect
	       id="rect10"
	       width="1.2636435"
	       height="5.8403916"
	       x="1.6155905"
	       y="1.2551572"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect10-5"
	       width="1.2636435"
	       height="3.7790771"
	       x="3.7473996"
	       y="3.3164716"
	       style="stroke-width:5.59657621" />
	    <rect
	       id="rect10-3"
	       width="1.2636435"
	       height="5.8403916"
	       x="6.1787481"
	       y="1.4269333"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect43"
	       width="1.5444531"
	       height="1.3742098"
	       x="2.1772096"
	       y="2.1140382"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect43-8"
	       width="1.5444531"
	       height="1.3742098"
	       x="5.0555091"
	       y="1.9422628"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect10-1"
	       width="1.2636435"
	       height="5.8403916"
	       x="9.0921469"
	       y="1.3410455"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect10-5-7"
	       width="1.2636435"
	       height="3.7790771"
	       x="11.223957"
	       y="3.40236"
	       style="stroke-width:5.59657621" />
	    <rect
	       id="rect10-3-1"
	       width="1.2636435"
	       height="5.8403916"
	       x="13.655306"
	       y="1.5128217"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect43-0"
	       width="1.5444531"
	       height="1.3742098"
	       x="9.6537657"
	       y="2.1999271"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect43-8-6"
	       width="1.5444531"
	       height="1.3742098"
	       x="12.532066"
	       y="2.028151"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect87"
	       width="4.4929547"
	       height="5.6686153"
	       x="16.498505"
	       y="1.9422622"
	       style="stroke-width:6.95745707" />
	    <rect
	       id="rect89"
	       width="0.84242904"
	       height="2.9201958"
	       x="19.447001"
	       y="6.0648904"
	       style="stroke-width:6.95745707" />
	    <rect
	       style="fill:#ffffff;stroke-width:3.31920719"
	       id="rect91"
	       width="2.5074651"
	       height="1.083635"
	       x="12.329306"
	       y="10.429933" />
	    <rect
	       style="fill:#ffffff;stroke-width:6.95745707"
	       id="rect93"
	       width="2.6676917"
	       height="2.9201958"
	       x="17.481335"
	       y="3.3164721" />
	  </g>
	</svg>

	<h1>
		HOJA DE VIDA
	</h1>
	<h2>
		DATOS PERSONALES
	</h2>
  <h3>
    NOMBRE Y APELLIDO:  MARISOL MENDOZA QUISPE
  </h3>
  <h3>
    FECHA Y LUGAR DE NACIMIENTO: 01 DE ENERO - CUSCO-PERU
  </h3>
</header>
<body>
<p>
	<ul>
	<li> <a href="index.html">Inicio</a> </li>
	<li> <a href="educacion.html">Educación</a>  </li>
	<li> <a href="experiencia.html">Experiencia</a> </li>
	</ul>
</p>
<h2>
	EXPERIENCIA
</h2>

<p>
	Mi experiencia
</p>

<p>
	<video controls>
		<source src="videos/miexperiencia.mp4" type="video/mp4">
		Texto cuando tu browser no soporta video
	</video>
</p>

<p>
	Mis pasatiempos
</p>

<p>
	<audio controls>
		<source src="audio/hola.mp3" type="audio/mp3">
		Texto cuando tu browser no soporta audio
	</audio>
</p>
</body>
<footer>
	<h4><strong> Derechos reservados:</strong> </h4>
	<ul>
	<li> solmqdb@gmail.com </li>
	<li> teléfono: 51930851296 </li>
	<li> Arequipa-Peru</li>
	</ul>
</footer>
